NODE_ENV=development
PORT=8000

ADMIN_PASS=blackjax-password1234

DATABASE_PASSWORD=iVu3YHdZ7FOdG03p
DATABASE=mongodb+srv://John:<PASSWORD>@cluster0.be9em.mongodb.net/blackjax?retryWrites=true&w=majority

BLACKJAX_URL=https://blackjax.netlify.app/

JWT_SECRET=super-secret-jwt-secret-key-must-keep-hidin-gamur
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=84bd7aeebc9f85
EMAIL_PASSWORD=7ceb6411bf581a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525