TEST = thisIsATestString
NODE_ENV=development
PORT=8000
USER=john
PASSWORD=123456
DATABASE_PASSWORD=iVu3YHdZ7FOdG03p
DATABASE=mongodb+srv://John:<PASSWORD>@cluster0.be9em.mongodb.net/blackjax?retryWrites=true&w=majority